  @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,500;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

html,body {
    font-family:'Roboto', sans-serif;
line-height: 1.4;
font-weight: 300;
}

.hero-section {
    background-image: url(developer.png);
    min-height: 100vh;
    background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
}

.text-container {
    color: white;
    max-width: 900px;
    margin: 0 auto;
    padding-top: 60px;
}

.lg-text {
    font-weight: 400;
    font-size: 72px;
}

.black-box {
    background-color: black;
    padding: 20px;
}

.black-box h2 {
    font-weight: 400;
    color: #ffff;
    font-size: 60px;
    text-align: center;
}

.black-box h2 span {
    font-weight: 400;
    font-size: 90px;
}

.work {
    margin-block: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    gap: 30px;
    max-width: 1400px;
    margin: 0 auto;
}

.card {
    max-width: 320px;
    height: 400px;
    border-radius: 30px;
    box-shadow: 3px 3px 8px black;
    transition: 0.4s;
    margin-block: 50px;
}
.image-container img {
    /* border-radius: 50px; */
    border-top-right-radius: 30px 30px ;
    border-top-left-radius: 30px 30px ;
}
.grid-items {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-container{
    padding: 20px;
}

.card-container h3 {
    margin-bottom: 10px;
}

.card:hover {
    cursor: pointer;
    transform: scale(1.05);
    box-shadow: 5px 5px 8px black;
}

.bottom-section {
    display: flex;
}

.contact {
    background-color: #515603;
}

.about {
    background-color: #722300;
}

.contact,.about {
    flex: 1;
    min-height: 200px;
    padding: 32px;
    color: white;
}

.contact p,.about p {
    margin-bottom: 10px;
}

.contact h2,.about h2 {
padding-bottom: 15px;
font-size: 50px;
font-weight: 300;
}

.footer {
    background-color: black;
    padding: 20px;
    color: white;
    font-weight: 200;
  letter-spacing: 10px;
  font-size: 30px;
  text-align: center;
}

@media screen and (width <= 470px) {
  .card {
        margin-block: 20px;
    }
   .work {
    margin-block: 30px;
   }
  
    body {
        overflow:visible;
    }
    .bottom-section {
       width: 100%;
       
    }
    .contact,.about {

        min-height: 200px;
        padding: 15px;
        color: white;
    }
    .about{
        padding: 20px;
    }
    .contact p,.about p {
        margin-bottom: 10px;
    }
    
    .contact h2,.about h2 {
    padding-bottom: 10px;
    font-size: 40px;
    font-weight: 300;
    /* color: red; */
    }
    .text-container h2, h1 {
        padding-left: 20px;
        padding-top: 2px;
        font-size: 30px;
        font-weight: 400;
    text-shadow: 2px 2px 8px black;
    }
    .lg-text {
        text-shadow: 3px 3px 5px black;
        font-size: 50px;
    }

    .black-box h2{
        padding-top: 20px;
        font-size: 50px;
        font-weight: 400;
    }
  
  
   
}
